# ShopOnline

./: .gitignore  Program.cs  README.md  ScaffoldingReadMe.txt  ShopOnline.csproj  ShopOnline.sln
Controllers/: AccessController.cs  CheckOutController.cs  HomeController.cs  MenuController.cs  ProductAPIController.cs  ShopController.cs  ShoppingCartController.cs
Helper/: Utilities.cs
Models/: AttributesPrice.cs  Customer.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  SanPham.cs  WebBanhangDbContext.cs
Repository/: ILoaiSpRepository.cs  LoaiSpRepository.cs
ShopOnline/: Program.cs  ScaffoldingReadMe.txt  WebBanHangOnline.sql
ShopOnline/Controllers/: BlogController.cs  ContactController.cs  HomeController.cs  MenuController.cs  ProductAPIController.cs  ProductsController.cs  ShopController.cs
ShopOnline/Extension/: SessionExtensions.cs
ShopOnline/Helper/: EmailHelper.cs  Utilities.cs
ShopOnline/HomeViewModel/: HomeViewModel.cs
ShopOnline/Models/: Account.cs  Attribute.cs  Category.cs  Location.cs  Product.cs  Role.cs  TransactStatus.cs  WebBanhangDbContext.cs
ShopOnline/Properties/: launchSettings.json
ShopOnline/ViewComponents/: CategoryArrivalViewComponent.cs  LocSPViewComponent.cs  MenuLeftViewComponent.cs  ProductArrivalViewComponent.cs  RecentNewsViewComponent.cs  SPLienQuanViewComponent.cs
ShopOnline/ViewModel/: BlogDetailViewModel.cs  ProductDetailViewModel.cs
ViewComponents/: CategoriesSectionViewComponent.cs  LoaiSpMenuViewComponent.cs  LocSPViewComponent.cs  NumberCartViewComponent.cs  SanPhamMoiViewComponent.cs  TinTucThemViewComponent.cs
ViewModel/: AccountVM.cs  CartItemViewModel.cs  MuaHangVM.cs  ProductViewModel.cs
Views/Access/: Login.cshtml  RegisterAccount.cshtml
Views/Blog/: BlogDetail.cshtml
Views/CheckOut/: DonHang.cshtml  Index.cshtml
Views/Home/: Index.cshtml  SanPhamTheoLoai.cshtml
Views/Menu/: MenuArrivals.cshtml  MenuArrivals1.cshtml
Views/Products/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: Index.cshtml
(+82 files in other folders)
